cards = {}
--附加数值
exnp_C01 = 0
exatk_C01 = 0
exatk_C02 = 0
exatk_C03 = 0
mf_num = 0
pf_num = 0
--卡牌匹配表
cards.force = 'A00 A01 A02 A03 A04 A05 A06 A07 A08 A09 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30' --总部
cards.build = 'C01 C02 C03 C30 S01 S02 S14'                                                                                     --建筑
cards.command = 'C04 C05 C06 C08 C09 C10 C11 C13 C25 C27 C28 C29 D04 D05 D06 D07 S03 S04 S06 S10 S13 S16'                                   --指令
cards.conter = 'C12 C14 C15 C16 C32 C34 D08 S07 S08 S09 S21'                                                                                --反制
cards.equip = 'C07 C17 C18 C19 C20 C21 C22 C23 C24 C26 C31 C33 D09 S05 S11 S12 S15'                                                         --强化
cards.public_build = 'D01 D02 D03'
cards.player_event = 'H01 H02 H03 H04 H05 H06 H07 H08 H09 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19'
cards.global_event = 'H20 H21 H22 H23 H24 H25 H26 H27 H28 H29 H34 H35 H36 H37'
cards.end_event = 'H30 H31 H32 H33'
cards.pattern = {
code = '',                            --卡牌编号
type = '',                            --卡牌类型
name = '',                            --卡牌名称
force_name = '',                      --势力名称
effect = '',                          --卡牌效果
description = '',                     --卡牌设定
energy_avaliable = false,     --卡牌是否提供能源
energy = 0,                       --卡牌提供能源
np_consume = 0,                   --卡牌消耗国力
sci_required = 0,             --卡牌科研力量需求
np_produce = 0,                   --建筑提供国力
atk = 0,                            --建筑战斗力
card_limit = 0,                --建筑提供手牌上限
card_deal = 0,              --建筑/强化提供抽牌数
sci = 0,                      --建筑提供科研力量
scihub = false              --建筑是否拥有强化槽
}
--剧本牌
cards.A00 = {
code = 'A00',
type = '总部',                                                             --卡牌类型
name = '防御委员会',                                                        --卡牌名称
force_name = '不结盟运动',                                                  --势力名称
effect = '无效果',                                                         --卡牌效果
description = '在列强争霸时广泛存在的地方武装和军阀联合，生存与发展都是奢侈',--卡牌设定
energy_avaliable = false,                                          --卡牌是否提供能源
energy = 0,                                                            --卡牌提供能源
np_consume = 0,                                                        --卡牌消耗国力
sci_required = 0,                                                  --卡牌科研力量需求
np_produce = 3,                                                        --建筑提供国力
atk = 3,                                                                 --建筑战斗力
card_limit = 0,                                                      --建筑提供手牌上限
card_deal = 0,                                                    --建筑/强化提供抽牌数
sci = 0,                                                           --建筑提供科研力量
scihub = false                                                   --建筑是否拥有强化槽
}
cards.A01 = {
code = 'A01',
type = '总部',
name = '贸易联合体总部',
force_name = '星际联合',
effect = '科研力量+1，提供强化槽；能获得以科研所为目标的强化效果',
description = '多层环状结构的人造空间，短短数十年已成为了整个星联的集会地',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 3,
atk = 2,
card_limit = 0,
card_deal = 0,
sci = 1,
scihub = true
}
cards.A02 = {
code = 'A02',
type = '总部',
name = '深空黑点基地',
force_name = '乌尔义军',
effect = '手牌上限+1；殖民地国力上限+1、战斗力锁定为2；总部被摧毁后，殖民地可以成为新总部',
description = '过去潜藏在星海的乌尔各部族，现在受到号召，解放他们的祖国',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 3,
atk = 2,
card_limit = 1,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A03 = {
code = 'A03',
type = '总部',
name = '虚空之心母舰',
force_name = '虚空舰队',
effect = '能接受移动命令，并能使同一空间板块上的舰队与其一同移动，但无法发起和参与进攻战',
description = '先祖时期的强大方舟舰，流浪民族的家园，已经延续了无数年的荣耀',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 2,
atk = 4,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A04 = {
code = 'A04',
type = '总部',
name = '第三司令部',
force_name = '卡博尔帝国',
effect = '所有无初始战斗力的建筑战斗力+1',
description = '第三选帝侯国的指挥核心，无数忠诚的臣民因其而有机会保卫家园',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 4,
atk = 2,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A05 = {
code = 'A05',
type = '总部',
name = '虚空之心母舰',
force_name = '虚空舰队',
effect = '该单位无法发起和参与进攻；每2未部署的主力舰队使国力上限+1',
description = '先祖时期的强大方舟舰。无数文明畏惧其力量而卑躬屈膝，成为其养料',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1 + mf_num/2,
atk = 4,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A06 = {
code = 'A06',
type = '总部',
name = '日蚀级超无畏舰',
force_name = '卡博尔帝国',
effect = '每3个未部署的主力舰队使母舰和建筑战斗力+1',
description = '战争早期的超无畏舰型号，是觊觎法利西亚联邦超无畏舰科技的产物',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 4,
atk = 1 + mf_num/3,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A07 = {
code = 'A07',
type = '总部',
name = '联合舰队',
force_name = '法利西亚联邦',
effect = '母舰被摧毁后，超无畏舰可以成为新母舰；每2控制的空间板块使抽取手牌数量+1',
description = '以一艘超无畏舰为指挥核心，众多辅助舰队为衍生的庞大舰队',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 3,
atk = 2,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A08 = {
code = 'A08',
type = '总部',
name = '先祖级母舰',
force_name = '塞伯利安星联',
effect = '模块无法被摧毁；每个空建筑槽+1国力上限',
description = '先祖时期强大方舟舰的仿制品，是为了收复真正的方舟舰而生的',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 1,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A09 = {
code = 'A09',
type = '总部',
name = '联合舰队',
force_name = '法利西亚联邦',
effect = '手牌上限+4，引导槽+1',
description = '仍在组建的联合舰队，许多功能还未协调完毕',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 6,
atk = 1,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A10 = {
code = 'A10',
type = '总部',
name = '先祖级母舰',
force_name = '虚空舰队',
effect = '母舰无法接受除跳跃以外的命令；命令阶段能弃置手牌，每弃置1张手牌，本回合国力+1',
description = '先祖时期的强大方舟舰，如今因为暗物质不足而陷入困境',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 0,
atk = 4,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A11 = {
code = 'A11',
type = '总部',
name = '加列方舟',
force_name = '拉德联合',
effect = '该单位能接受移动命令；补给阶段抽取手牌数量+1',
description = '承载着难民的方舟。在列强划定领土后，拉德联合只能继续寻求无主之地',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 2,
card_limit = 0,
card_deal = 1,
sci = 0,
scihub = false
}
cards.A12 = {
code = 'A12',
type = '总部',
name = '先锋级驱逐舰',
force_name = '虚空战团',
effect = '该单位视为先锋舰队，能无消耗跳跃至任意己方单位上，会被优先摧毁',
description = '被改装的先进驱逐舰。不愿接受星际联合的虚空之民仍忘不了往日荣光',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 1,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A13 = {
code = 'A13',
type = '总部',
name = '西格玛级超无畏舰',
force_name = '打捞者',
effect = '该单位能接受移动命令，但其参与的战斗中己方无法命中场上的主力舰队',
description = '壮烈牺牲的星际联合旗舰之一，如今承载着打捞者们的星海霸业之梦',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 4,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A14 = {
code = 'A14',
type = '总部',
name = '公社级运输舰',
force_name = '乌尔义军',
effect = '该单位能接受移动命令，每1支部署在场上的舰队使外勤需求-1',
description = '能自我复制的优秀运输舰，如今已成为乌尔人摆脱列强控制的唯一希望',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A15 = {
code = 'A15',
type = '总部',
name = '黑点贸易站',
force_name = '塔里尔商团',
effect = '外勤力量+2',
description = '臭名昭著的走私贸易港。通过它，塔里尔商团将影响力延伸至每一个角落',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 2,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A16 = {
code = 'A16',
type = '总部',
name = '联结节点',
force_name = '纳塔族群',
effect = '每个未启用的建筑+1国力上限',
description = '寄生在超空间通讯之中信息形态的族群，在此地将自身联结为物理实在',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 2,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A17 = {
code = 'A17',
type = '总部',
name = '加列空间站',
force_name = '拉德联合',
effect = '非己方势力升级舰队时，己方抽取一张手牌',
description = '列强划定领土后的加列保留地，仍以产出高质量船舰合晶闻名于世',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 2,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A18 = {
code = 'A18',
type = '总部',
name = '深空庇护所',
force_name = '法尼邦联',
effect = '手牌上限+2',
description = '列强与中立势力之间的联系中枢，由不结盟运动的叛徒们所控制',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 2,
atk = 0,
card_limit = 2,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A19 = {
code = 'A19',
type = '总部',
name = '深空黑点基地',
force_name = '乌尔共和国',
effect = '核心舰队的每点战斗力使国力上限+1',
description = '由星际联合扶持的乌尔共和国，势必完整解放整个族群，恢复往日荣光',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 2,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A20 = {
code = 'A20',
type = '总部',
name = '劳务派遣局',
force_name = '赭基工业',
effect = '在命令阶段中，每弃置2张手牌就抽取1张手牌',
description = '赭基派系中的一支，在各个势力之间游走，层层转包项目以攫取利益',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A21 = {
code = 'A21',
type = '总部',
name = '深空黑港',
force_name = '法尼邦联',
effect = '每个未启用的建筑使补给阶段抽取手牌数量+1',
description = '列强与中立势力之间的联系中枢，由不结盟运动的叛徒们所控制',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A22 = {
code = 'A22',
type = '总部',
name = '中央集结地',
force_name = '新纳德议会',
effect = '每1支外勤主力舰队使外勤力量+2，但先锋舰队无法提供外勤力量',
description = '由不结盟势力发起的泛空间带防御舰队，用强大舰队担保成员国的安全',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A23 = {
code = 'A23',
type = '总部',
name = '图拉派母港',
force_name = '打捞者',
effect = '命令阶段能弃置手牌，每弃置1张手牌就能使一支外勤舰队转换为核心舰队',
description = '战后分道扬镳的，抛弃传统的打捞者舰队。如今他们承担着中介的角色',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A24 = {
code = 'A24',
type = '总部',
name = '联合司令部',
force_name = '乌尔帝国',
effect = '建筑无需外勤力量维护，但禁用核心舰队和事件队',
description = '卡博尔帝国与乌尔帝国的命运已紧紧联系在一起，而力量也应如此',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 4,
atk = 2,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A25 = {
code = 'A25',
type = '总部',
name = '第一母港',
force_name = '海辛计划',
effect = '每2未启用的建筑使科研力量+1',
description = '传递科技福音的母港，由意图真正执行塞伯利安理念的众多种族共同构建',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A26 = {
code = 'A26',
type = '总部',
name = '深空实验室',
force_name = '法尼邦联',
effect = '每2科研力量，使外勤+2；科研力量+1',
description = '列强与中立势力之间的联系中枢，由不结盟运动的叛徒们所控制',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A27 = {
code = 'A27',
type = '总部',
name = '资源分配部',
force_name = '赭基工业',
effect = '使未启用的建筑能装配强化，但当上述建筑启用时其装配强化返回手牌',
description = '赭基派系中的一支，以科研力量引诱其他文明作为试验场，并出卖给列强',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A28 = {
code = 'A28',
type = '总部',
name = '末日研究站',
force_name = '塔里尔商团',
effect = '回合内触发不小于3次外交事件，就能使本回合下一张手牌的科研力量需求-1',
description = '臭名昭著的研究站，商团在战时带来的空间杀手最终成为了文明的噩梦',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.A29 = {
code = 'A29',
type = '总部',
name = '联合实验室',
force_name = '克莱格倡议',
effect = '科研力量+1，提供强化槽；能获得以科研所为目标的强化效果',
description = '由不结盟势力发起的远征舰队，意图建立泛空间银河的研究体系',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 1,
scihub = true
}
cards.A30 = {
code = 'A30',
type = '总部',
name = '解析主脑',
force_name = '火种协议',
effect = '每3支场上的先锋舰队使科研力量+1',
description = '古老势力的分析服务器，如今已被打捞者所掌控，为研究而任其制造舰队',
energy_avaliable = false,
energy = 0,
np_consume = 0,
np_produce = 1,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
--手牌堆
cards.C01 = {
code = 'C01',
type = '建筑',                                                            --卡牌类型
name = '殖民地',                                                          --卡牌名称
force_name = '',                                                          --势力名称
effect = '手牌上限+1 国力上限+2',                                         --卡牌效果
description = '',                                                         --卡牌设定
energy_avaliable = true,                                          --卡牌是否提供能源
energy = 3,                                                           --卡牌提供能源
np_consume = 1,                                                       --卡牌消耗国力
sci_required = 0,                                                 --卡牌科研力量需求
np_produce = setmetatable({},{__add = function(a,b)
  return exnp_C01 + 2 + a
end}),                                                                --建筑提供国力
atk = exatk_C01 + 0,                                                                  --建筑战斗力
card_limit = 1,
card_deal = 0,
sci = 0,                                                          --建筑提供科研力量
scihub = false                                                  --建筑是否拥有强化槽
}
cards.C02 = {
code = 'C02',
type = '建筑',
name = '科研所',
force_name = '',
effect = '科研力量+1 强化槽',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
np_produce = 0,
atk = 0 + exatk_C02,
card_limit = 0,
card_deal = 0,
sci = 1,
scihub = true
}
cards.C03 = {
code = 'C03',
type = '建筑',
name = '星港要塞',
force_name = '',
effect = '补给阶段中手牌抽取数量+1 战斗力2',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
np_produce = 0,
atk = 2 + exatk_C03,
card_limit = 0,
card_deal = 1,
sci = 0,
scihub = false
}
cards.C04 = {
code = 'C04',
type = '指令',
name = '本土动员',
force_name = '',
effect = '在己方总部所处空间板块上部署3支先锋舰队',
description = '',
energy_avaliable = true,
energy = 6,
np_consume = 2,
sci_required = 0,
}
cards.C05 = {
code = 'C05',
type = '指令',
name = '重新定向',
force_name = '',
effect = '使一支可接受移动命令的己方先锋舰队对无单位的相邻板块空间板块发起一次探索',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
}
cards.C06 = {
code = 'C06',
type = '指令',
name = '联合打击',
force_name = '',
effect = '使一支可接受移动命令的己方先锋舰队对相邻板块发起进攻并+2命中次数',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 0,
}
cards.C07 = {
code = 'C07',
type = '强化',
name = '帷幕系统',
force_name = '',
effect = '己方每次探索后抽取2张手牌',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C08 = {
code = 'C08',
type = '指令',
name = '间谍机构',
force_name = '',
effect = '将任意势力任意1张已部署的强化或手牌置入任意势力手牌区',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
}
cards.C09 = {
code = 'C09',
type = '指令',
name = '战略转移',
force_name = '',
effect = '将己方势力板上的1张非总部建筑牌及其上强化置入任意势力手牌区',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
}
cards.C10 = {
code = 'C10',
type = '指令',
name = '外交援助',
force_name = '',
effect = '使任意势力打出的下一张手牌不消耗国力',
description = '',
energy_avaliable = true,
energy = 0,
np_consume = 0,
sci_required = 1,
}
cards.C11 = {
code = 'C11',
type = '指令',
name = '空间杀手',
force_name = '',
effect = '使一支可接受移动命令的己方先锋舰队移除一个临近空间板块并击毁其上所有单位',
description = '',
energy_avaliable = true,
energy = 6,
np_consume = 6,
sci_required = 4,
}
cards.C12 = {
code = 'C12',
type = '反制',
name = '全息诱饵',
force_name = '',
effect = '当任意单位发起战斗时，使该战斗无效',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
}
cards.C13 = {
code = 'C13',
type = '指令',
name = '补给突袭',
force_name = '',
effect = '使任意势力选择弃置其手牌区中3张手牌',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
}
cards.C14 = {
code = 'C14',
type = '反制',
name = '信道劫持',
force_name = '',
effect = '当任意势力发起指令或反制时使其无效，若上述命令由手牌效果发起则获得该手牌',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 1,
}
cards.C15 = {
code = 'C15',
type = '反制',
name = '跃迁锁定',
force_name = '',
effect = '任意势力发起的1次战斗后重复进行战斗，直到一方单位被全部摧毁或占领',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 2,
}
cards.C16 = {
code = 'C16',
type = '反制',
name = '损害管制',
force_name = '',
effect = '战斗的应对阶段中，使任意势力的命中次数-4',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
}
cards.C17 = {
code = 'C17',
type = '强化',
name = '能量偏转场',
force_name = '',
effect = '以己方单位为目标的所有战斗中，敌方的战斗骰-1（最高为2）',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C18 = {
code = 'C18',
type = '强化',
name = '一体化架构',
force_name = '',
effect = '每1科研力量使国力上限+1',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 1,
np_produce = setmetatable({},{__add = function(a,b)
  return sciNum + a
end}),
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C19 = {
code = 'C19',
type = '强化',
name = '亚空间引擎',
force_name = '',
effect = '单位跳跃所需能源-3（最低为3）',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 1,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C20 = {
code = 'C20',
type = '强化',
name = '哨兵探测器',
force_name = '',
effect = '命中点数需求-1',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C21 = {
code = 'C21',
type = '强化',
name = '网状供应链',
force_name = '',
effect = '每打出一张手牌，就抽取一张手牌',
description = '',
energy_avaliable = true,
energy = 6,
np_consume = 6,
sci_required = 3,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C22 = {
code = 'C22',
type = '强化',
name = '联合指挥体',
force_name = '',
effect = '己方舰队参与的战斗中，每1被己方控制的临近空间板块使战斗骰+1',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C23 = {
code = 'C23',
type = '强化',
name = '融合堆',
force_name = '',
effect = '回收阶段中，每弃一张牌都能使己方国力+1、国力上限+1（持续到下回合补给阶段结束）',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 1,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C24 = {
code = 'C24',
type = '强化',
name = '数据分析室',
force_name = '',
effect = '命令阶段能弃置手牌，每弃置2张手牌使本回合打出的下一张手牌科研力量需求-1',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 1,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C25 = {
code = 'C25',
type = '指令',
name = '实验引擎',
force_name = '',
effect = '使1个己方单位跳跃至没有敌方单位的空间板块上',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
}
cards.C26 = {
code = 'C26',
type = '强化',
name = '协同防御',
force_name = '',
effect = '使部署在场上的科研所和殖民地+1战斗力',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 1,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C27 = {
code = 'C27',
type = '指令',
name = '编队航行',
force_name = '',
effect = '下个命令中，使同一个空间板块上的己方舰队被视为一个主力舰队',
description = '',
energy_avaliable = true,
energy = 0,
np_consume = 0,
sci_required = 0,
}
cards.C28 = {
code = 'C28',
type = '指令',
name = '空间风暴',
force_name = '',
effect = '摧毁场上所有舰队和超无畏舰',
description = '',
energy_avaliable = true,
energy = 6,
np_consume = 6,
sci_required = 3,
}
cards.C29 = {
code = 'C29',
type = '指令',
name = '主动信标',
force_name = '',
effect = '对一个己方建筑的全部临近空间板块分别发起1次探索',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
}
cards.C30 = {
code = 'C30',
type = '建筑',
name = '超无畏舰',
force_name = '',
effect = '该单位能接受移动命令，能使同一空间板块上的舰队与其一同移动；战斗力2',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
np_produce = 0,
atk = 2,
sci = 0,
scihub = false
}
cards.C31 = {
code = 'C31',
type = '强化',
name = '干扰器',
force_name = '',
effect = '任意阶段中，能弃2张手牌立即使任意势力发出的1次指令或反制无效',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 1,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C32 = {
code = 'C32',
type = '反制',
name = '零号计划',
force_name = '',
effect = '任意势力使用指令后，立即进行己方回合',
description = '',
energy_avaliable = true,
energy = 6,
np_consume = 6,
sci_required = 3,
}
cards.C33 = {
code = 'C33',
type = '强化',
name = '先进引导场',
force_name = '',
effect = '命中点数要求+1；进攻战时能无视优先级选择摧毁防御方单位',
description = '',
energy_avaliable = true,
energy = 6,
np_consume = 6,
sci_required = 3,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.C34 = {
code = 'C34',
type = '反制',
name = '预先部署',
force_name = '',
effect = '当非己方单位移动至己方先锋舰队相邻板块时，使该舰队对前者发起进攻并清除目标势力能源',
description = '',
energy_avaliable = true,
energy = 0,
np_consume = 0,
sci_required = 0,
}
--中立牌堆
cards.D01 = {
code = 'D01',
type = '中立建筑',
name = '深空黑港',
force_name = '',
effect = '每1支进驻舰队为其所属势力+1补给阶段抽取手牌数量',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.D02 = {
code = 'D02',
type = '中立建筑',
name = '深空实验室',
force_name = '',
effect = '每2支进驻舰队为其所属势力+1科研力量',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.D03 = {
code = 'D03',
type = '中立建筑',
name = '深空庇护所',
force_name = '',
effect = '每1支进驻舰队为其所属势力+1国力上限',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 0,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.D04 = {
code = 'D04',
type = '指令',
name = '保障独立',
force_name = '',
effect = '立即使己方势力版上的1支舰队进驻任意中立建筑',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 0
}
cards.D05 = {
code = 'D05',
type = '指令',
name = '特勤派遣',
force_name = '',
effect = '摧毁1支进驻中立建筑的舰队，或摧毁无进驻舰队的中立建筑',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 1
}
cards.D06 = {
code = 'D06',
type = '指令',
name = '暗影行动',
force_name = '',
effect = '在任意中立建筑相邻的无单位空间板块上部署2支先锋舰队',
description = '',
energy_avaliable = true,
energy = 6,
np_consume = 2
}
cards.D07 = {
code = 'D07',
type = '指令',
name = '恶意收购',
force_name = '',
effect = '将1个中立建筑与己方任意一个建筑互换位置',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2
}
cards.D08 = {
code = 'D08',
type = '反制',
name = '海盗联盟',
force_name = '',
effect = '当任意势力部署中立建筑时，将该中立建筑置入你的手牌',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 1,
sci_required = 1
}
cards.D09 = {
code = 'D09',
type = '强化',
name = '联合事务处',
force_name = '',
effect = '每个有己方进驻舰队的中立建筑使国力上限+1，补给阶段手牌抽取数量+1',
description = '',
energy_avaliable = true,
energy = 3,
np_consume = 2,
sci_required = 2,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
--策略牌
--策略牌
cards.S01 = {
code = 'S01',
type = '建筑',
name = '黑点贸易站',
force_name = '',
effect = '+4国力上限,-2手牌上限',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0,
np_produce = 4,
atk = 0,
card_limit = -2,
card_deal = 0,
sci = 0,
scihub = false
}
cards.S02 = {
code = 'S02',
type = '建筑',
name = '“打捞者”舰队',
force_name = '',
effect = '该建筑能接受移动命令；若该建筑所处板块未发生战斗，被击毁的己方先锋舰队立即部署到该建筑上',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.S03 = {
code = 'S03',
type = '指令',
name = '风暴共振器',
force_name = '',
effect = '击毁所有在策略空间板块上的非总部单位',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S04 = {
code = 'S04',
type = '指令',
name = '羊皮纸算法',
force_name = '',
effect = '使下一张手牌的科研力量需求-3',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S05 = {
code = 'S05',
type = '强化',
name = '指令优化器',
force_name = '',
effect = '一回合内连续发起2次指令能使打出的下一张手牌的科研需求-2，任意势力发起反制会中断效果',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.S06 = {
code = 'S06',
type = '指令',
name = '频段阻塞',
force_name = '',
effect = '使任意势力通过打出手牌发起的效果命令的科研力量需求+1，持续到回收阶段结束',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S07 = {
code = 'S07',
type = '反制',
name = '核心融毁',
force_name = '',
effect = '当任意单位跳跃至节点空间板块上时，击毁该板块上所有非总部单位',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S08 = {
code = 'S08',
type = '反制',
name = '镜像通讯',
force_name = '',
effect = '若己方有空建筑槽，当任意势力建造建筑且同一空间板块内无其他单位时，获取对该建筑的控制权',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S09 = {
code = 'S09',
type = '反制',
name = '反制策略',
force_name = '',
effect = '当任意策略牌被打出时，所有势力弃置手牌中的策略牌',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S10 = {
code = 'S10',
type = '指令',
name = '不合作运动',
force_name = '',
effect = '所有势力触发与持有手牌数量相等的事件',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S12 = {
code = 'S12',
type = '强化',
name = '巨兽级引擎',
force_name = '',
effect = '使所有单位能接受跳跃命令',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.S13 = {
code = 'S13',
type = '指令',
name = '破坏性开采',
force_name = '',
effect = '移除一个己方建筑所处的空间板块并击毁其上所有单位，获得12能源',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S14 = {
code = 'S14',
type = '建筑',
name = '群体科研架构',
force_name = '',
effect = '+2科研力量,-2手牌上限',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 2,
scihub = false
}
cards.S15 = {
code = 'S15',
type = '强化',
name = '蜂群策略',
force_name = '',
effect = '战斗中己方不投战斗骰，参与战斗的己方单位每3战斗力使命中次数+1（最低为1，最高为3）',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0,
np_produce = 0,
atk = 0,
card_limit = 0,
card_deal = 0,
sci = 0,
scihub = false
}
cards.S16 = {
code = 'S16',
type = '指令',
name = '总动员',
force_name = '',
effect = '本回合+6国力、+6国力上限，但跳过下一个补给阶段',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.S21 = {
code = 'S21',
type = '反制',
name = '先进引导场',
force_name = '',
effect = '在战斗的反制阶段中，使己方命中转移至目标板块的相邻板块上（占领和先锋规则生效）',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
--事件牌
cards.H01 = {
code = 'H01',                            --卡牌编号
type = '事件',                            --卡牌类型
name = '动乱',                            --卡牌名称
force_name = '',                      --势力名称
effect = '使回合计数器+2',                          --卡牌效果
description = '',                     --卡牌设定
energy_avaliable = false,     --卡牌是否提供能源
energy = 0,                       --卡牌提供能源
np_consume = 0,                   --卡牌消耗国力
sci_required = 0             --卡牌科研力量需求
}
cards.H02 = {
code = 'H02',
type = '事件',
name = '武器超载',
force_name = '',
effect = '己方单位命中和被命中点数需求-1，持续到下回合结束',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H03 = {
code = 'H03',
type = '事件',
name = '舰队失踪',
force_name = '',
effect = '失去一支舰队',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H04 = {
code = 'H04',
type = '事件',
name = '仪器故障',
force_name = '',
effect = '选择弃置一张已部署的强化牌',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H05 = {
code = 'H05',
type = '事件',
name = '结构解体',
force_name = '',
effect = '将己方势力板上任意1张非总部建筑牌及其上强化牌置入己方手牌区',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H06 = {
code = 'H06',
type = '事件',
name = '后勤紊乱',
force_name = '',
effect = '丢弃3张手牌',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H07 = {
code = 'H07',
type = '事件',
name = '振奋！',
force_name = '',
effect = '免除触发该事件后3张事件卡的效果，持续到下回合结束',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H08 = {
code = 'H08',
type = '事件',
name = '志愿军',
force_name = '',
effect = '立即在总部部署1支先锋舰队',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H09 = {
code = 'H09',
type = '事件',
name = '自主行动',
force_name = '',
effect = '在下回合补给阶段中，每个未部署的舰队+1抽取手牌数量',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H10 = {
code = 'H10',
type = '事件',
name = '战时生产',
force_name = '',
effect = '丢弃所有手牌，在下回合中无法使用指令，但每打出一张手牌就抽取一张手牌',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H11 = {
code = 'H11',
type = '事件',
name = '舰队改组',
force_name = '',
effect = '在所有主力舰队上部署1支先锋舰队，其后将所有主力舰队转换为先锋舰队',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H12 = {
code = 'H12',
type = '外交事件',
name = '联合制裁',
force_name = '',
effect = '使回合计数器+1',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H13 = {
code = 'H13',
type = '外交事件',
name = '贸易协定',
force_name = '',
effect = '立即将2张手牌给予任意势力',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H14 = {
code = 'H14',
type = '外交事件',
name = '非战条款',
force_name = '',
effect = '下一次发出进攻命令时，被进攻方的国力+3',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H15 = {
code = 'H15',
type = '外交事件',
name = '人道援助',
force_name = '',
effect = '立即使所有势力国力+1',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H16 = {
code = 'H16',
type = '外交事件',
name = '航行自由',
force_name = '',
effect = '非己方势力每存在一个外勤主力舰队，就抽取1张手牌',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H17 = {
code = 'H17',
type = '外交事件',
name = '勘探特许',
force_name = '',
effect = '非己方势力抽取2张手牌',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H18 = {
code = 'H18',
type = '外交事件',
name = '军事派遣',
force_name = '',
effect = '将1支核心舰队转为外勤舰队',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
cards.H19 = {
code = 'H19',
type = '外交事件',
name = '地下实验',
force_name = '',
effect = '非己方势力下一个针对己方势力及单位的指令和反制-1科研需求',
description = '',
energy_avaliable = false,
energy = 0,
np_consume = 0,
sci_required = 0
}
return cards
