--色值 修改自https://snipplr.com/view/40782/color-to-rgb-value-table-in-lua
    -- Color to RGB value table for Lua coding with Corona
    -- Color values copied from "http://www.w3.org/TR/SVG/types.html#ColorKeywords"
    --
    -- Usage for Corona toolkit:
    -- add this file "colors-rgb.lua" to your working directory
    -- add following directive to any file that will use the colors by name:
    -- require "colors-rgb"
    --
    -- in the code, instead of using for example "{210, 105, 30}" for the "chocolate" color,
    -- use "colorsRGB.chocolate" or colorsRGB[chocolate]
    -- or if you need the individual R,G,B values, you can use either:
    -- colorsRGB.chocolate[1] or colorsRGB.R("chocolate") for the R-value
    -- or if you need the RGB values for a function list, you can use
    -- colorsRGB.RGB("chocolate") that returns the multi value list "210 105 30"
    -- this can be used for input in for example "body:setFillColor()", like:
    -- body:setFillColor(colorsRGB.RGB("chocolate"))
    --
    -- Enjoy, Frank (Sep 19, 2010)


  colorsRGB = {}
    colorsRGB.aliceblue = { 240/255, 248/255, 255/255}
    colorsRGB.antiquewhite = { 250/255, 235/255, 215/255}
    colorsRGB.aqua = { 0/255, 255/255, 255/255}
    colorsRGB.aquamarine = { 127/255, 255/255, 212/255}
    colorsRGB.azure = {240/255, 255/255, 255/255}
    colorsRGB.beige = {245/255, 245/255, 220/255}
    colorsRGB.bisque = {255/255, 228/255, 196/255}
    colorsRGB.black = { 0/255, 0/255, 0/255}
    colorsRGB.blanchedalmond = {255/255, 235/255, 205/255}
    colorsRGB.blue = { 0/255, 0/255, 255/255}
    colorsRGB.blueviolet = { 138/255, 43/255, 226/255}
    colorsRGB.brown = { 165/255, 42/255, 42/255}
    colorsRGB.burlywood = { 222/255, 184/255, 135/255}
    colorsRGB.cadetblue = { 95/255, 158/255, 160/255}
    colorsRGB.chartreuse = { 127/255, 255/255, 0/255}
    colorsRGB.chocolate = { 210/255, 105/255, 30/255}
    colorsRGB.coral = { 255/255, 127/255, 80/255}
    colorsRGB.cornflowerblue = { 100/255, 149/255, 237/255}
    colorsRGB.cornsilk = { 255/255, 248/255, 220/255}
    colorsRGB.crimson = { 220/255, 20/255, 60/255}
    colorsRGB.cyan = { 0/255, 255/255, 255/255}
    colorsRGB.darkblue = { 0/255, 0/255, 139/255}
    colorsRGB.darkcyan = { 0/255, 139/255, 139/255}
    colorsRGB.darkgoldenrod = { 184/255, 134/255, 11/255}
    colorsRGB.darkgray = { 169/255, 169/255, 169/255}
    colorsRGB.darkgreen = { 0/255, 100/255, 0/255}
    colorsRGB.darkgrey = { 169/255, 169/255, 169/255}
    colorsRGB.darkkhaki = { 189/255, 183/255, 107/255}
    colorsRGB.darkmagenta = { 139/255, 0/255, 139/255}
    colorsRGB.darkolivegreen = { 85/255, 107/255, 47/255}
    colorsRGB.darkorange = { 255/255, 140/255, 0/255}
    colorsRGB.darkorchid = { 153/255, 50/255, 204/255}
    colorsRGB.darkred = { 139/255, 0/255, 0/255}
    colorsRGB.darksalmon = { 233/255, 150/255, 122/255}
    colorsRGB.darkseagreen = { 143/255, 188/255, 143/255}
    colorsRGB.darkslateblue = { 72/255, 61/255, 139/255}
    colorsRGB.darkslategray = { 47/255, 79/255, 79/255}
    colorsRGB.darkslategrey = { 47/255, 79/255, 79/255}
    colorsRGB.darkturquoise = { 0/255, 206/255, 209/255}
    colorsRGB.darkviolet = { 148/255, 0/255, 211/255}
    colorsRGB.deeppink = { 255/255, 20/255, 147/255}
    colorsRGB.deepskyblue = { 0/255, 191/255, 255/255}
    colorsRGB.dimgray = { 105/255, 105/255, 105/255}
    colorsRGB.dimgrey = { 105/255, 105/255, 105/255}
    colorsRGB.dodgerblue = { 30/255, 144/255, 255/255}
    colorsRGB.firebrick = { 178/255, 34/255, 34/255}
    colorsRGB.floralwhite = {255/255, 250/255, 240/255}
    colorsRGB.forestgreen = { 34/255, 139/255, 34/255}
    colorsRGB.fuchsia = { 255/255, 0/255, 255/255}
    colorsRGB.gainsboro = { 220/255, 220/255, 220/255}
    colorsRGB.ghostwhite = { 248/255, 248/255, 255/255}
    colorsRGB.gold = { 255/255, 215/255, 0/255}
    colorsRGB.goldenrod = { 218/255, 165/255, 32/255}
    colorsRGB.gray = { 128/255, 128/255, 128/255}
    colorsRGB.grey = { 128/255, 128/255, 128/255}
    colorsRGB.green = { 0/255, 128/255, 0/255}
    colorsRGB.greenyellow = { 173/255, 255/255, 47/255}
    colorsRGB.honeydew = { 240/255, 255/255, 240/255}
    colorsRGB.hotpink = { 255/255, 105/255, 180/255}
    colorsRGB.indianred = { 205/255, 92/255, 92/255}
    colorsRGB.indigo = { 75/255, 0/255, 130/255}
    colorsRGB.ivory = { 255/255, 255/255, 240/255}
    colorsRGB.khaki = { 240/255, 230/255, 140/255}
    colorsRGB.lavender = { 230/255, 230/255, 250/255}
    colorsRGB.lavenderblush = { 255/255, 240/255, 245/255}
    colorsRGB.lawngreen = { 124/255, 252/255, 0/255}
    colorsRGB.lemonchiffon = { 255/255, 250/255, 205/255}
    colorsRGB.lightblue = { r=173/255, g=216/255, b=230/255}
    colorsRGB.lightcoral = { 240/255, 128/255, 128/255}
    colorsRGB.lightcyan = { 224/255, 255/255, 255/255}
    colorsRGB.lightgoldenrodyellow = { 250/255, 250/255, 210/255}
    colorsRGB.lightgray = { 211/255, 211/255, 211/255}
    colorsRGB.lightgreen = { 144/255, 238/255, 144/255}
    colorsRGB.lightgrey = { 211/255, 211/255, 211/255}
    colorsRGB.lightpink = { 255/255, 182/255, 193/255}
    colorsRGB.lightsalmon = { 255/255, 160/255, 122/255}
    colorsRGB.lightseagreen = { 32/255, 178/255, 170/255}
    colorsRGB.lightskyblue = { 135/255, 206/255, 250/255}
    colorsRGB.lightslategray = { 119/255, 136/255, 153/255}
    colorsRGB.lightslategrey = { 119/255, 136/255, 153/255}
    colorsRGB.lightsteelblue = { 176/255, 196/255, 222/255}
    colorsRGB.lightyellow = { 255/255, 255/255, 224/255}
    colorsRGB.lime = { 0/255, 255/255, 0/255}
    colorsRGB.limegreen = { 50/255, 205/255, 50/255}
    colorsRGB.linen = { 250/255, 240/255, 230/255}
    colorsRGB.magenta = { 255/255, 0/255, 255/255}
    colorsRGB.maroon = { 128/255, 0/255, 0/255}
    colorsRGB.mediumaquamarine = { 102/255, 205/255, 170/255}
    colorsRGB.mediumblue = { 0/255, 0/255, 205/255}
    colorsRGB.mediumorchid = { 186/255, 85/255, 211/255}
    colorsRGB.mediumpurple = { 147/255, 112/255, 219/255}
    colorsRGB.mediumseagreen = { 60/255, 179/255, 113/255}
    colorsRGB.mediumslateblue = { 123/255, 104/255, 238/255}
    colorsRGB.mediumspringgreen = { 0/255, 250/255, 154/255}
    colorsRGB.mediumturquoise = { 72/255, 209/255, 204/255}
    colorsRGB.mediumvioletred = { 199/255, 21/255, 133/255}
    colorsRGB.midnightblue = { 25/255, 25/255, 112/255}
    colorsRGB.mintcream = { 245/255, 255/255, 250/255}
    colorsRGB.mistyrose = { 255/255, 228/255, 225/255}
    colorsRGB.moccasin = { 255/255, 228/255, 181/255}
    colorsRGB.navajowhite = { 255/255, 222/255, 173/255}
    colorsRGB.navy = { 0/255, 0/255, 128/255}
    colorsRGB.oldlace = { 253/255, 245/255, 230/255}
    colorsRGB.olive = { 128/255, 128/255, 0/255}
    colorsRGB.olivedrab = { 107/255, 142/255, 35/255}
    colorsRGB.orange = { 255/255, 165/255, 0/255}
    colorsRGB.orangered = { 255/255, 69/255, 0/255}
    colorsRGB.orchid = { 218/255, 112/255, 214/255}
    colorsRGB.palegoldenrod = { 238/255, 232/255, 170/255}
    colorsRGB.palegreen = { 152/255, 251/255, 152/255}
    colorsRGB.paleturquoise = { 175/255, 238/255, 238/255}
    colorsRGB.palevioletred = { 219/255, 112/255, 147/255}
    colorsRGB.papayawhip = { 255/255, 239/255, 213/255}
    colorsRGB.peachpuff = { 255/255, 218/255, 185/255}
    colorsRGB.peru = { 205/255, 133/255, 63/255}
    colorsRGB.pink = { 255/255, 192/255, 203/255}
    colorsRGB.plum = { 221/255, 160/255, 221/255}
    colorsRGB.powderblue = { 176/255, 224/255, 230/255}
    colorsRGB.purple = { 128/255, 0/255, 128/255}
    colorsRGB.red = { 255/255, 0/255, 0/255}
    colorsRGB.rosybrown = { 188/255, 143/255, 143/255}
    colorsRGB.royalblue = { 65/255, 105/255, 225/255}
    colorsRGB.saddlebrown = { 139/255, 69/255, 19/255}
    colorsRGB.salmon = { 250/255, 128/255, 114/255}
    colorsRGB.sandybrown = { 244/255, 164/255, 96/255}
    colorsRGB.seagreen = { 46/255, 139/255, 87/255}
    colorsRGB.seashell = { 255/255, 245/255, 238/255}
    colorsRGB.sienna = { 160/255, 82/255, 45/255}
    colorsRGB.silver = { 192/255, 192/255, 192/255}
    colorsRGB.skyblue = { 135/255, 206/255, 235/255}
    colorsRGB.slateblue = { 106/255, 90/255, 205/255}
    colorsRGB.slategray = { 112/255, 128/255, 144/255}
    colorsRGB.slategrey = { 112/255, 128/255, 144/255}
    colorsRGB.snow = { 255/255, 250/255, 250/255}
    colorsRGB.springgreen = { 0/255, 255/255, 127/255}
    colorsRGB.steelblue = { 70/255, 130/255, 180/255}
    colorsRGB.tan = { 210/255, 180/255, 140/255}
    colorsRGB.teal = { 0/255, 128/255, 128/255}
    colorsRGB.thistle = { 216/255, 191/255, 216/255}
    colorsRGB.tomato = { 255/255, 99/255, 71/255}
    colorsRGB.turquoise = { 64/255, 224/255, 208/255}
    colorsRGB.violet = { 238/255, 130/255, 238/255}
    colorsRGB.wheat = { 245/255, 222/255, 179/255}
    colorsRGB.white = { 255/255, 255/255, 255/255}
    colorsRGB.whitesmoke = { 245/255, 245/255, 245/255}
    colorsRGB.yellow = { 255/255, 255/255, 0/255}
    colorsRGB.yellowgreen = { 154/255, 205/255, 50/255}

    colorsRGB.R = function (name)
    return colorsRGB[name][1]
    end

    colorsRGB.G = function (name)
    return colorsRGB[name][2]
    end

    colorsRGB.B = function (name)
    return colorsRGB[name][3]
    end

    colorsRGB.RGB = function (name)
    return colorsRGB[name][1],colorsRGB[name][2],colorsRGB[name][3]
    end

return colorsRGB
